##########################################################################
# Plugins settings
#
# Status: in use
##########################################################################

core.tools.example.property = value
